C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.deps.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.runtimeconfig.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.runtimeconfig.dev.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.dll
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.pdb
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.Views.dll
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.Views.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorAssemblyInfo.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorAssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.AssemblyInfoInputs.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.AssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.TagHelpers.input.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.TagHelpers.output.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorCoreGenerate.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorTargetAssemblyInfo.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorTargetAssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.Views.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.dll
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.csproj.CopyComplete
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.csprojAssemblyReference.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\UserPage.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\LoginPage.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Index.cshtml.g.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.deps.json
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.runtimeconfig.json
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.runtimeconfig.dev.json
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.dll
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.pdb
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.Views.dll
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\bin\Debug\netcoreapp2.1\iFleetWeb.Views.pdb
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.csproj.CoreCompileInputs.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorAssemblyInfo.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorAssemblyInfo.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.AssemblyInfoInputs.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.AssemblyInfo.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.TagHelpers.input.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.TagHelpers.output.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorCoreGenerate.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Create.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Delete.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Details.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Edit.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Index.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\LoginPage.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\UserPage.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Create.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Delete.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Details.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Edit.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Index.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Create.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Delete.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Details.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Edit.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Index.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Create.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Delete.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Details.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Edit.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Index.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorTargetAssemblyInfo.cache
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.RazorTargetAssemblyInfo.cs
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.Views.pdb
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.dll
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.pdb
C:\Users\joaovizu\Desktop\iFleet\iFleet.Net\pim2\obj\Debug\netcoreapp2.1\iFleetWeb.csproj.CopyComplete
