C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.deps.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.runtimeconfig.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.runtimeconfig.dev.json
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.dll
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.pdb
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.Views.dll
C:\Users\55169\source\repos\pim2\pim2\bin\Debug\netcoreapp2.1\pim2.Views.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.RazorAssemblyInfo.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.RazorAssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.AssemblyInfoInputs.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.AssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.TagHelpers.input.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.TagHelpers.output.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.RazorCoreGenerate.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Empresas\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Motoristas\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Pecas\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Create.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Delete.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Details.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Edit.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Veiculoes\Index.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.RazorTargetAssemblyInfo.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.RazorTargetAssemblyInfo.cs
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.Views.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.dll
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.pdb
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.csproj.CopyComplete
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\pim2.csprojAssemblyReference.cache
C:\Users\55169\source\repos\pim2\pim2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Login.cshtml.g.cs
